{
    "name": "ivanbogin/shoplib",
    "description": "Shopping library based on DDD principles",
    "keywords": ["shop", "commerce", "cart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Bogin",
            "email": "ivanbogin@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "ShopLib\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    }
}
